05-ParallelDemoDesktop/ParallelDemoDesktop/Views/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="ParallelDemoDesktop.Views.MainWindow"
        x:TypeArguments="viewModels:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ParallelDemoDesktop.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ParallelDemoDesktop.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=false}"
        Title="MainWindow" Height="400" Width="300" ResizeMode="NoResize">

    <StackPanel Width="250" >
        <StackPanel Margin="10">
            <Button x:Name="ProcessImagesButton" Margin="5" Content="Process images" />
            <Button x:Name="ProcessImagesParallelButton" Margin="5" Content="Process images (Parallel.ForEach)" />
        </StackPanel>

        <StackPanel Margin="10">
            <Button x:Name="ProcessWebButton" Margin="5" Content="Process web" />
            <Button x:Name="ProcessWebParallelButton" Margin="5" Content="Process web (WhenAll)" />
        </StackPanel>

        <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Margin="5" />
        <Controls:ProgressRing x:Name="CalculatingProgress" IsActive="True" />
        <Button x:Name="CancelButton" Margin="5" Content="Cancel" />
    </StackPanel>
</reactiveui:ReactiveWindow>
